DATABASE_URL=postgresql://listingai_user:GXERmTXdBGT8Wx7hpx2KUEKo5mI9jHmf@dpg-cnrlalcf7o1s73coggpg-a.oregon-postgres.render.com/listingai
googleApiKey=AIzaSyB7tE8awv8JVu9fj5BQu6jkSUQlTDDAm0I  
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256